{
  "name": "videogateway",
  "version": "0.1.0",
  "description": "Unified AI video generation gateway - multi-provider, cost-optimized routing, async queue",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "build:worker": "esbuild src/worker.ts --bundle --platform=neutral --outfile=dist/worker.js",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "deploy:worker": "wrangler deploy",
    "db:migrate": "wrangler d1 execute videogateway --file=./schema.sql"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.41.8",
    "hono": "^4.7.2",
    "ioredis": "^5.5.0",
    "uuid": "^9.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.8",
    "@types/uuid": "^9.0.8",
    "@vitest/ui": "^3.0.7",
    "esbuild": "^0.25.0",
    "eslint": "^9.21.0",
    "prettier": "^3.5.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7",
    "wrangler": "^3.111.0"
  },
  "keywords": [
    "ai",
    "video-generation",
    "gateway",
    "seedance",
    "kling",
    "runway",
    "multi-provider",
    "cloudflare-workers"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eliotus992/videogateway.git"
  },
  "engines": {
    "node": ">=18"
  }
}
